apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.thu.xface"
        minSdkVersion 16
        targetSdkVersion 20
    }

//    sourceSets.main.jni.srcDirs = []
//    sourceSets.main.jniLibs.srcDir 'build/intermediates/ndk/libs'
    // because of 'ndk-build' external tool defined, so jniLibs in there!

    sourceSets.main.jni.srcDirs = []
//    sourceSets.main.jniLibs.srcDirs = []

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        ndkDir = project.plugins.findPlugin('com.android.application').getNdkFolder()
        commandLine "$ndkDir/ndk-build",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':OpenCVLibrary244')
    compile 'com.android.support:support-v4:20.0.0'
}
