# XFace

./: .gitignore  OldReadMe.md  README.md
AndroidStudio/: README.md
AndroidStudio/MFace/: gradle.properties  import-summary.txt  info.txt  settings.gradle
AndroidStudio/MFace/OpenCVLibrary249/: build.gradle
AndroidStudio/MFace/OpenCVLibrary249/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
AndroidStudio/MFace/app/: build.gradle  proguard-rules.pro
AndroidStudio/MFace/app/src/androidTest/java/mface/thu/edu/cn/mface/: ApplicationTest.java
AndroidStudio/MFace/app/src/main/: AndroidManifest.xml
AndroidStudio/MFace/app/src/main/assets/data/: users.txt
AndroidStudio/MFace/app/src/main/assets/point/: codebook_male.txt  w2c.txt
AndroidStudio/MFace/app/src/main/java/mface/thu/edu/cn/mface/: LogoActivity.java  MainActivity.java  PointFaceLib.java
AndroidStudio/MFace/app/src/main/java/mface/thu/edu/cn/mface/util/: CommonUtil.java  FileUtil.java  ToastUtil.java
AndroidStudio/MFace/app/src/main/java/mface/thu/edu/cn/mface/view/: MFaceCameraView.java
AndroidStudio/MFace/app/src/main/jni/: Android.mk  Application.mk  CN_feature.cpp  CN_feature_extraction.cpp  Complex.h  Constant.h  KMeans.cpp  MainFunction.cpp  Malloc2.cpp  Malloc2.h  Matrix.cpp  Matrix.h  Opencv.props  PointFaceLib.cpp  PointFaceLib.h  README.txt  ScoreHead.h  codebook_female.txt  dist.cpp  dist2.cpp  giveScore.cpp  mean.cpp  min.cpp
AndroidStudio/MFace/app/src/main/res/drawable/: touch_selector.xml
AndroidStudio/MFace/app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_recognition.xml  activity_register.xml
AndroidStudio/MFace/app/src/main/res/layout-land/: activity_main.xml
AndroidStudio/MFace/app/src/main/res/menu/: menu_main.xml
AndroidStudio/MFace/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AndroidStudio/MFace/app/src/main/res/xml/: settings.xml
AndroidStudio/XFace/: import-summary.txt  info.txt  settings.gradle
AndroidStudio/XFace/OpenCVLibrary244/: build.gradle
AndroidStudio/XFace/OpenCVLibrary244/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
AndroidStudio/XFace/OpenCVLibrary244/src/main/java/org/opencv/core/: Core.java
AndroidStudio/XFace/XFacePCA/: build.gradle
AndroidStudio/XFace/XFacePCA/src/main/: AndroidManifest.xml
AndroidStudio/XFace/XFacePCA/src/main/assets/data/: facedata.txt  xfacerecognition.yml
AndroidStudio/XFace/XFacePCA/src/main/java/edu/thu/xface/: AboutActivity.java  FacerecCameraActivity.java  LogoActivity.java  SettingActivity.java  SignupActivity.java  SignupCameraActivity.java  SwipeListView.java  TestActivity.java  UserpicsActivity.java  UsersActivity.java
AndroidStudio/XFace/XFacePCA/src/main/java/edu/thu/xface/libs/: XFaceLibrary.java
AndroidStudio/XFace/XFacePCA/src/main/java/edu/thu/xface/util/: CommonUtil.java  ToastUtil.java
AndroidStudio/XFace/XFacePCA/src/main/jni/: Android.mk  Application.mk  detectObject.cpp  detectObject.h  eigenfaces.cpp  helper.cpp  helper.hpp  preprocessFace.cpp  xface.cpp  xface.h
AndroidStudio/XFace/XFacePCA/src/main/res/drawable/: btn_style_green.xml  btn_style_white.xml  btn_title_back.xml  btn_title_function.xml  eb_login_form.xml  iv_preference_arrowright.xml
AndroidStudio/XFace/XFacePCA/src/main/res/layout/: activity_logo.xml  activity_setting.xml  activity_signup.xml  activity_signupcamera.xml  activity_test.xml  activity_userpics.xml  activity_users.xml  list_item_user.xml  list_item_userpic.xml
AndroidStudio/XFace/XFacePCA/src/main/res/menu/: menu_test.xml
AndroidStudio/XFace/XFacePCA/src/main/res/values/: strings.xml
Eclipse/: ReadMe.md
Eclipse/OpenCV Library - 2.4.4/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Eclipse/XFace/: AndroidManifest.xml
Eclipse/XFace/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  edu_thu_xface_libs_XFaceLibraryV1.h  xface.cpp  xfaceV1.cpp
Eclipse/XFace/src/: config.properties
Eclipse/XFace0.1/jni/: Android.mk  edu_thu_xface_libs_XFaceLibrary.h
Eclipse/XFaceSample/: .cproject  project.properties
Eclipse/XFaceSample/jni/: Android.mk  eigenfaces.cpp  eigenfaces.hpp  helper.hpp  xface.cpp
Eclipse/eyedetection/: .cproject
Eclipse/facedetection/: .cproject
OpenCV Library - 2.4.4/: .project  AndroidManifest.xml
OpenCV Library - 2.4.4/javadoc/: index-all.html  index.html
XFace/: .cproject  .project  AndroidManifest.xml
XFace/jni/: Android.mk  edu_thu_xface_libs_DemoLibrary.h  edu_thu_xface_libs_XFaceLibrary.h  xface.cpp
XFace/res/layout/: activity_facereccamera.xml  activity_setting.xml  activity_signup.xml  face_detect_surface_view.xml
XFace0.1/: .project  project.properties
XFace0.1/jni/: demo.cpp
XFace0.1/res/drawable/: btn_style_green.xml  eb_login_form.xml
XFace0.1/res/layout/: activity_logo.xml
XFace0.1/res/values/: strings.xml
XFace0.1/src/: config.properties
XFaceSample/: .cproject  .project  AndroidManifest.xml  info.txt
XFaceSample/assets/data/: xfacerecognition.yml
XFaceSample/jni/: Android.mk  edu_thu_xface_libs_XFaceLibrary.h  eigenfaces.cpp  eigenfaces.hpp  helper.cpp  xface.cpp  xfacebak.cpp
XFaceSample/src/: config.properties  info.txt
eyedetection/: .project
eyedetection/jni/: Android.mk
face-detection/: .cproject  .project  project.properties
face-detection/jni/: Android.mk
facedetection/: .project  AndroidManifest.xml  project.properties
facedetection/jni/: Android.mk
(+211 files in other folders)
