<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.thu.xface.TestActivity">

    <TextView
        android:id="@+id/tv_test_info"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/btn_big_textsize"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_style_green"
        android:onClick="btn_test"
        android:text="XFace Test!"
        android:textColor="@color/text_default"
        android:textSize="@dimen/btn_big_textsize" />

</RelativeLayout>
